<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb839c6078cd45e6814a0c3c7b69097a" Name="Diagram1">
        <EntityTypeShape EntityType="qlcafeModel.Account" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlcafeModel.Bill" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlcafeModel.BillInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlcafeModel.CategoryFood" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlcafeModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlcafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlcafeModel.TableCoffee" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="qlcafeModel.FK__Bill__Status__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="qlcafeModel.FK__BillInfo__Amount__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="qlcafeModel.FK__BillInfo__FoodID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="qlcafeModel.FK__Food__CategoryID__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>